Q2 预期的延时：160ms，预期的带宽：略低于20Mbps

实际的平均延时：160.487ms，实际的带宽：18.648 Mbps

解释：延时是所有链路的总和，带宽取决于最差的链路

Q3：两组时，预期延时：均为160ms，预期带宽：总和略低于20Mbps

两组实际：平均延时：160.721ms，160.732ms，实际带宽：7.376 Mbps，11.973 Mbps，符合预期

三组时，预期延时：均为160ms，预期带宽：总和略低于20Mbps

三组实际：平均延时：162.290ms，162.164ms，162.150ms，实际带宽：5.510 Mbps，5.663 Mbps，7.955 Mbps，符合预期

Q4：同时通信时，预期延迟：h1-h4，180ms，h5-h6，40ms，预期带宽：二者总和略低于40Mbps，且h1-h4低于20Mbps，h5-h6低于25Mbps

实际：h1-h4：160.498ms，h5-h6：40.588ms，h1-h4：15.096 Mbps，h5-h6：22.778 Mbps

同时通信时延时互不干扰，带宽取决于使用的最小的共同链路